header {
height: auto;
}
body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}
p {
margin-bottom: 12px;
}
#header {
margin-bottom: 32px ;
text-align: center;
}
h1 {
width: 400px;
font-size: 36px;
margin-bottom: 0;
}
h2 {
 width: 400px;
font-size: 32px;
margin-bottom: 8px;
}
h3 {
width: 400px;
font-size: 20px;
margin-bottom: 0;
}
#footer {
margin-top: 64px;
text-align: center;
}
